import random

# Список футболистов
Goalkeepers=['Акинфеев','Малафеев','Карачев','Окорочков','Яшин',
             'Кан','Куртуа','Сафонов','Ноер','Кобель']

# Перемешиваем список игроков
random.shuffle(Goalkeepers)

# Инициализируем команды
Команда_Окорочкова=[]
Команда_Карачева=[]

# По очереди добавляем игроков в команды
for i, player in enumerate(Goalkeepers):
    if i % 2 == 0:
        Команда_Окорочкова.append(player)
    else:
        Команда_Карачева.append(player)

# Выводим состав команд
print("Команда 1:", Команда_Окорочкова)
print("Команда 2:", Команда_Карачева)
