from src.TelegramBot import TelegramBot
from src.support.Token import Token

# Состояния для бота
TEAM_NAMES, POSITIONS_COUNT, PROCESSING = range(3)  # Здесь создаются константы, которые будут использоваться
# в ConversationHandler (обработчике состояний).
# Игроки по позициям
positions = {
    "Вратари": ['Акинфеев', 'Ноер', 'Куртуа', 'Навас', 'Де Хеа',
                'Тер Штеген', 'Облак', 'Буффон'],
    "Защитники": ['Рамос', 'Марсело', 'Карвахаль', 'Рафаэл',
                  'Варан', 'Тьяго Силва', 'Компани', 'Дани Алвес',
                  'Алаба', 'Маркос Алонсо', 'Рохо', 'Пике',
                  'Жорди Альба', 'Пепе', 'Лам', 'Валенсия', 'Смоллинг',
                  'Маскерано', 'Давид Луиз', 'Марио Фернандес',
                  'Филиппе Луиз', 'Беллерин', 'Боатенг', 'Ругани',
                  'Годин', 'Умтити', 'Сандро'],
    "Полузащитники": ['Иньеста', 'Модрич', 'Кросс', 'Конте',
                      'Вильям', 'Бускетс', 'Дембеле', 'Эриксен', 'Сон', 'Алли',
                      'Озил', 'Головин', 'Погба', 'Черышев',
                      'Ди Мария', 'Оскар', 'Алькантара', 'Де Брюйне', 'Ракитич',
                      'Иско', 'Марко Ройс', 'Хамес', 'Сильва',
                      'Фабрегас', 'Матюиди', 'Касорла', 'Гуардадо', 'Сане',
                      'Стерлинг'],
    "Нападающие": ['Азар', 'Неймар', 'Роналду', 'Дибала', 'Мбаппе',
                   'Кавани', 'Месси', 'Коутиньо', 'Дзюба', 'Дембеле',
                   'Суарес', 'Агуэро', 'Левандовский', 'Кейн',
                   'Гризман', 'Лукаку', 'Салах', 'Фирмино', 'Промес',
                   'Коста', 'Бэйл', 'Мане', 'Санчес', 'Икарди',
                   'Аубемейанг', 'Ляказетт', 'Джеко']
}


def main():

    token = Token()

    telegram_bot = TelegramBot(TEAM_NAMES, positions, POSITIONS_COUNT, token.get())

    telegram_bot.run()

if __name__ == '__main__':
    main()
